<html>
  <head>
    <title>Saksham's Programming Notes</title>
    <style>
      @import "https://cdn.rawgit.com/google/code-prettify/master/styles/desert.css";
      
code,
.code,
pre {
  font-family: 'Source Code Pro';
  background: #292929;
  color: #fafafa;
  font-size: 16px;
  padding: 0;
  padding: 10px;
  &:before {
    display: block;
    width: calc(100%);
    margin-left: -3px;
    margin-top: -3px;
    padding: 3px;
    text-transform: uppercase;
    content: attr(data-lang);
    background: #9baecf;
  }
  .o {
    color: orange;
  }
  .w {
    color: white;
  }
}
    </style>
  </head>

  <body>
    <pre data-lang='go' class='prettyprint'>
      package main

      import "fmt"

      func main() {
          fmt.Println("Hello, World!")
      }
    </pre>
  </body>
</html>
